<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tabla.css">
</head>
<body>
    <h1>CATALOGOS MOTOS  </h1>
    <div class="tabla">
        <table>
            <thead>
                <th> MODELO</th>
                <th>CILINDRAJE</th>
                <th>MARCA</th>
                <th> COSTO</th>
                <th> DISEÑO</th>
            </thead>
        <tbody>
            <tr>
                <td> XR 150 </td>
                <td> 149.1 Cc</td>
                <td> HONDA</td>
                <td> 10.750.000</td>
                <td> <img class="img" src="img/honda-xr150l-color-blanco.jpg" alt="xr150"></td>
            </tr>
            <tr>
                <td> XR 190L</td>
                <td> 184.1 Cc</td>
                <td> HONDA</td>
                <td> 12.600.000</td>
                <td> <img class="img" src="img/Negro-3af5c.webp" alt="xr190"></td>
            </tr>
            <tr>
                <td> XRE 190 DLX </td>
                <td> 184.64 Cc</td>
                <td> HONDA </td>
                <td> 16.800.000</td>
                <td><img class="img" src="img/XRE190-AZUL.webp" alt="xre190"></td>
            </tr>

        </tbody>
        </table>
    </div>
    <h1>PAQUETES DE SUSCRIPCION </h1>
    <div class="tablaTT"></div>
    <table>
        <thead>
            <th class="letra color "> PAQUETE </th>
            <th class="letra color"> PROGRAMACION </th>
            <th class="letra a"> Plan basic 2021 </th>
            <th class="letra b"> plan silver 2021 </th>
            <th class=" letra c"> plan golden 2021 </th>
            <th class=" letra c"> plan titanium 2021  </th>

        </thead>
        ><tbody>
            <tr>
                <td class=""> no aplica</td>
                <td class="letra color "> discovery chanel</td>
                <td colspan="4" class="letra "> <p> si </p> </td>
            </tr>
            <tr>
                <td class="letra color ">no aplica </td>
                <td class="letra color "> animal planet</td>
                <td class="x"> x</td>
                <td class="x"> x</td>
                <td class="y">&#10004</td>
                <td class="y">&#10004</td>
            </tr>
            <tr>
                <td rowspan="3"  class="letra color "> <p> HBO </p></td>
                <td class="letra color ">HBO FAMILY</td>
                <td class="x">x</td>
                <td class="x">x</td>
                <td class="x">x</td>
                <td class="y">&#10004</td>
            </tr>
            <tr>
                <td class="letra color "> HBO classic</td>
                <td class="no">no</td>
                <td class="no"> no </td>
                <td class="no">no </td>
                <td class="no">si </td>
            </tr>
            <tr>
                <td class="letra color ">HBO comedy</td>
                <td class="no">no</td>
                <td class="no"> no </td>
                <td class="no">no </td>
                <td class="no">si </td>
            </tr>
        </tbody>
    </table>

</body>
</html>